1000,流動資産
1100,当座資産
1110,現金及び預金
1111,現金
1112,預金
1120,受取手形
1121,受取手形,関係会社のものを除く。
1127,子会社受取手形
1128,その他の関係会社受取手形
(1129),貸倒引当金
1130,売掛金
1131,売掛金,関係会社のものを除く。
1137,子会社売掛金
1138,その他の関係会社売掛金
(1139),貸倒引当金
1140,有価証券
1150,自己株式
1160,親会社株式
1200,たな卸資産,[1210-1390]
1210,商品
1220,製品
1230,副産物及び作業くず
1240,半製品
1250,原材料
1260,仕掛品
1270,貯蔵品
1400,その他の流動資産,[1410-1990]
1410,前渡金
1420,前払費用
1421,前払費用,関係会社のものを除く。
1427,子会社前払費用
1428,その他の関係会社前払費用
1430,未収収益
1431,未収収益,関係会社のものを除く。
1437,子会社未収収益
1438,その他の関係会社未収収益
1440,短期貸付金
1441,短期貸付金,従業員等及び関係会社のものを除く。
1444,株主及び役員短期貸付金
1445,従業員短期貸付金
1446,子会社短期貸付金
1447,その他の関係会社短期貸付金
(1449),貸倒引当金
1450,未収入金
1460,預け金
(1990),貸倒引当金
2000,固定資産
2100,有形固定資産,[2110-2290]
2110,建物
2111,建物
(2119),建物減価償却累計額
2120,構築物
2121,構築物
(2129),構築物減価償却累計額
2130,機械及び装置
2131,機械及び装置
(2139),機械及び装置減価償却累計額
2140,船舶航空機
2141,船舶航空機
(2149),船舶航空機減価償却累計額
2150,車両運搬具
2151,車両運搬具
(2159),車両運搬具減価償却累計額
2160,工具器具備品
2161,工具器具備品
(2169),工具器具備品減価償却累計額
2210,土地
2270,建設仮勘定
(2290),減価償却累計額
2300,無形固定資産,[2310-2590]
2310,営業権
2320,特許権
2330,借地権,地上権を含む。
2350,商標権
2360,実用新案権
2370,意匠権
2380,鉱業権
2390,漁業権,入漁権を含む。
2410,水利権
2420,電話加入権
2430,施設利用権
2600,投資その他の資産,[2610-2890]
2610,投資有価証券
2611,投資有価証券,関係会社株式及び関係会社社債を除く。
2615,子会社株式
2616,その他の関係会社株式
2617,子会社社債
2618,その他の関係会社社債
2620,出資金
2621,出資金,関係会社のものを除く。
2627,子会社出資金
2628,その他の関係会社出資金
2630,長期貸付金
2631,長期貸付金,従業員等及び関係会社のものを除く。
2634,株主及び役員長期貸付金
2635,従業員長期貸付金
2636,子会社長期貸付金
2637,その他の関係会社長期貸付金
2638,破産債権等
(2639),貸倒引当金
2710,投資固定資産
2711,投資固定資産,関係会社のものを除く。
2717,子会社投資固定資産
2718,その他の関係会社投資固定資産
(2719),減価償却累計額
2810,長期前払費用
3000,繰延資産
3100,繰延資産,[3110-3290]
3110,創立費
3120,開業費
3130,新株発行費
3140,社債発行費
3150,社債発行差金
3160,開発費
3170,試験研究費
3180,建設利息
4000,流動負債
4100,短期債務,[4110-4290]
4110,支払手形
4111,支払手形,関係会社のものを除く。
4117,子会社支払手形
4118,その他の関係会社支払手形
4120,買掛金
4130,短期借入金
4140,未払金
4147,未払法人税等
4148,未払事業税等
4150,未払費用
4160,前受金
4170,預り金
4210,前受収益
4300,引当金,流動性のもの,[4310-4490]
4310,製品保証等引当金
4320,売上割戻引当金
4330,景品費引当金
4340,返品調整引当金
4350,賞与引当金
4370,修繕引当金
4380,債務保証損失引当金
4390,損害補償損失引当金
4500,その他の流動負債,[4510-4690]
4510,割賦販売繰延利益
5000,固定負債
5100,長期債務,[5110-5290]
5110,社債
5120,転換社債
5130,新株引受権付社債
5140,長期借入金
5141,長期借入金,関係会社のものを除く。
5147,子会社長期借入金
5148,その他の関係会社長期借入金
5150,長期未払金
5160,長期預り金
5300,引当金,固定性のもの,[5310-5490]
5310,退職給与引当金
5320,特別修繕引当金
6000,法令上の引当金
6100,商法第287条ノ2の引当金
6200,特別法上の準備金・引当金
7000,資本
7100,資本,[7110-7190]
7110,資本金
7120,新株式申込証拠金
7130,新株式払込金
7200,法定準備金,[7210-7290]
7210,資本準備金
7260,利益準備金
7300,その他の剰余金,[7310-7390]
7310,その他の資本剰余金
7320,任意積立金
7321,特別償却準備金
7322,価格変動準備金
7323,海外投資等損失準備金
7324,公害防止準備金
7325,減債積立金
7326,中間配当積立金
7327,配当平均積立金
7328,別途積立金
7329,その他の任意積立金
7330,当期未処分利益
8000,経常損益
8100,売上高,[8110-8190]
8110,売上高
8111,売上高,売上控除高を除く。
(8119),売上控除高
8120,役務収益
8200,売上原価,[8210-8290]
8210,期首商品・製品たな卸高
8220,当期仕入高
8221,当期商品仕入高,仕入控除高を除く。
(8229),仕入控除高
8230,当期製品製造原価
8240,期末商品・製品たな卸高
8300,販売費及び一般管理費,[8310-8590]
8600,営業外収益,[8610-8790]
8610,受取利息及び割引料
8620,受取配当金
8630,有価証券売却益
8640,仕入割引
8650,投資不動産賃貸料
8790,雑収入
8800,営業外費用,[8810-8990]
8810,支払利息及び割引料
8820,社債利息
8830,創立費償却
8840,開業費償却
8850,新株発行費償却
8860,社債発行費償却
8870,社債発行差金償却
8880,有価証券評価損
8890,有価証券売却損
8910,売上割引
8990,雑損失
9000,特別損益及び未処分損益
9100,特別利益,[9110-9190]
9110,固定資産売却益
9120,投資有価証券売却益
9130,前期損益修正益
9200,特別損失,[9210-9290]
9210,固定資産売却・除却損
9220,投資有価証券売却損
9230,前期損益修正損
9240,災害損失
9800,法人税及び住民税,[9810-9890]
9810,法人税
9820,法人税追徴金
9830,住民税
9840,住民税追徴金
9900,当期未処分利益（又は当期未処理損失）,[9910-9990]
9910,前期繰越利益（又は前期繰越損失）
9920,中間配当積立金取崩額
9930,減債積立金取崩額
9940,事業拡張積立金取崩額
9950,その他の特定目的積立金目的取崩額
9970,中間配当額
9980,中間配当に伴う利益準備金積立額
9990,当期未処分利益（又は当期未処理損失）

